ruleset=🔗mstsc.top NAS,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/tcnet.list
ruleset=👀有道翻译,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/youdao.list
ruleset=🛰国内直连,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/Direct.list
ruleset=🔐海外开户,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/PeopleSearch.list
ruleset=🧊内部台子,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/neibu.list
ruleset=👽AI,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/AI.list
ruleset=📘GitHub,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/GitHub.list
ruleset=👯‍TikTok,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/TikTok.list
ruleset=🙋Telegram,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/Telegram.list
ruleset=❓Google,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/Google.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/YouTube.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/YouTube.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/HBO.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/Disney.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/Netflix.list
ruleset=📀流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/Spotify.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/Check.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/Proxy.list
ruleset=🌍国外,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/Global.list
;ruleset=💻终端001-006-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/001-006.list
;ruleset=💻终端007-013-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/007-013.list
;ruleset=💻终端014-020-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/014-020.list
;ruleset=💻终端021-063-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/021-063.list
;ruleset=💻终端064-067-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/064-067.list
;ruleset=💻终端068-074-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/068-074.list
;ruleset=💻终端075-077-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/075-077.list
;ruleset=💻终端078-079-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/078-079.list
;ruleset=💻终端080-110-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/080-110.list
ruleset=💻终端111-135-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/111-135.list
ruleset=💻终端136-145-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/136-145.list
ruleset=💻终端146-165-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/146-165.list
ruleset=💻终端166-180-whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/166-180.list
ruleset=💌Whats,https://raw.githubusercontent.com/oxxconfig/tcnet/refs/heads/main/Whatsapp.list
ruleset=➡️国内,[]FINAL

custom_proxy_group=🔗mstsc.top NAS`select`[]DIRECT`[]🔗mstsc.top NAS 路线`[]REJECT
custom_proxy_group=👀有道翻译`select`[]DIRECT`[]👀有道翻译 路线`[]REJECT
custom_proxy_group=🛰国内直连`select`[]DIRECT`[]🛰国内直连 路线`[]REJECT
custom_proxy_group=🔐海外开户`select`[]DIRECT`[]🔐海外开户 路线`[]REJECT
custom_proxy_group=🧊内部台子`select`[]DIRECT`[]🧊内部台子 路线`[]REJECT
custom_proxy_group=👽AI`select`[]DIRECT`[]👽AI 路线`[]REJECT
custom_proxy_group=📘GitHub`select`[]DIRECT`[]📘GitHub 路线`[]REJECT
custom_proxy_group=👯‍TikTok`select`[]DIRECT`[]👯‍TikTok 路线`[]REJECT
custom_proxy_group=🙋Telegram`select`[]DIRECT`[]🙋Telegram 路线`[]REJECT
custom_proxy_group=📀流媒体`select`[]DIRECT`[]📀流媒体 路线`[]REJECT
custom_proxy_group=❓Google`select`[]DIRECT`[]❓Google 路线`[]REJECT
custom_proxy_group=🌍国外`select`[]DIRECT`[]🌍国外 路线`[]REJECT
custom_proxy_group=💻终端111-135-whats`select`[]DIRECT`[]💻终端111-135-whats 路线`[]REJECT
custom_proxy_group=💻终端136-145-whats`select`[]DIRECT`[]💻终端136-145-whats 路线`[]REJECT
custom_proxy_group=💻终端146-165-whats`select`[]DIRECT`[]💻终端146-165-whats 路线`[]REJECT
custom_proxy_group=💻终端166-180-whats`select`[]DIRECT`[]💻终端166-180-whats 路线`[]REJECT
custom_proxy_group=💌Whats`select`[]DIRECT`[]💌Whats 路线`[]REJECT
custom_proxy_group=➡️国内`select`[]DIRECT`[]➡️国内 路线`[]REJECT

custom_proxy_group=🔗mstsc.top NAS 路线`select`.*
custom_proxy_group=👀有道翻译 路线`select`.*
custom_proxy_group=🛰国内直连 路线`select`.*
custom_proxy_group=🔐海外开户 路线`select`.*
custom_proxy_group=🧊内部台子 路线`select`.*
custom_proxy_group=👽AI 路线`select`.*
custom_proxy_group=📘GitHub 路线`select`.*
custom_proxy_group=👯‍TikTok 路线`select`.*
custom_proxy_group=🙋Telegram 路线`select`.*
custom_proxy_group=📀流媒体 路线`select`.*
custom_proxy_group=❓Google 路线`select`.*
custom_proxy_group=🌍国外 路线`select`.*
custom_proxy_group=💻终端111-135-whats 路线`select`.*
custom_proxy_group=💻终端136-145-whats 路线`select`.*
custom_proxy_group=💻终端146-165-whats 路线`select`.*
custom_proxy_group=💻终端166-180-whats 路线`select`.*
custom_proxy_group=💌Whats 路线`select`.*
custom_proxy_group=➡️国内 路线`select`.*

;启用规则集
enable_rule_generator=true
overwrite_original_rules=true
