;1、域名组
ruleset=🔗3389 mstsc.top NAS,https://raw.githubusercontent.com/oxxconfig/tcnet/main/tcnet.list
ruleset=👀有道翻译,https://raw.githubusercontent.com/oxxconfig/tcnet/main/youdao.list
ruleset=🔐海外开户,https://raw.githubusercontent.com/oxxconfig/tcnet/main/PeopleSearch.list
ruleset=🧊内部台子,https://raw.githubusercontent.com/oxxconfig/tcnet/main/neibu.list
ruleset=📊海王,https://raw.githubusercontent.com/oxxconfig/tcnet/main/haiwang.list
ruleset=👽 AI,https://raw.githubusercontent.com/oxxconfig/tcnet/main/AI.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/oxxconfig/tcnet/main/GitHub.list
ruleset=👯‍TikTok,https://raw.githubusercontent.com/oxxconfig/tcnet/main/TikTok.list
ruleset=🙋 Telegram,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Telegram.list
ruleset=❓ Google,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Google.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/YouTube.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/HBO.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Disney.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Netflix.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Spotify.list
ruleset=💻终端001-006 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/001-005.list
ruleset=💻终端007-013 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/006-013.list
ruleset=💻终端014-020 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/014-020.list
ruleset=💻终端021-063 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/021-063.list
ruleset=💻终端064-067 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/064-067.list
ruleset=💻终端068-074 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/068-074.list
ruleset=💻终端075-077 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/075-077.list
ruleset=💻终端078-079 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/078-079.list
ruleset=💻终端080-110 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/080-110.list
ruleset=💻终端111-135 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/111-135.list
ruleset=💻终端136-145 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/136-145.list
ruleset=💻终端146-165 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/146-165.list
ruleset=💻终端166-180 whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/166-180.list
ruleset=💌 Whats,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Whatsapp.list
ruleset=🌍 国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Check.list
ruleset=🌍 国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Proxy.list
ruleset=🌍 国外,https://raw.githubusercontent.com/oxxconfig/tcnet/main/Global.list
ruleset=➡️ 国内,[]FINAL

;2、策略组（域名组--自动组）
custom_proxy_group=🔗3389 mstsc.top NAS`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=👀有道翻译`select`[]DIRECT`[]REJECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动
custom_proxy_group=🔐海外开户`select`[]DIRECT`[]REJECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动
custom_proxy_group=🧊内部台子`select`[]DIRECT`[]REJECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动
custom_proxy_group=📊海王`select`[]DIRECT`[]REJECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动
custom_proxy_group=👽 AI`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-自动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=👯‍TikTok`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-自动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-自动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=📀 流媒体`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-自动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=❓ Google`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-自动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端001-006 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端007-013 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端014-020 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端021-063 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端064-067 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端068-074 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端075-077 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端078-079 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端080-110 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端111-135 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端136-145 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端146-165 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💻终端166-180 whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=💌 Whats`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]德国-手动`[]以色列-手动`[]俄罗斯-自动`[]其它-手动`[]REJECT

;3、-自动组
;custom_proxy_group=所有-自动`url-test`.*`http://www.apple.com/library/test/success.html`180,5,100
;custom_proxy_group=手动切换`select`.*^(((?!(GB|流量|有效期)).)*$
custom_proxy_group=手动切换`select`.*^((?!GB|.00|流量|有效期|官方|Traffic|Validity|Official|Reset|Date).)*$
custom_proxy_group=港台日新韩-自动`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.apple.com/library/test/success.html`180,5,50
custom_proxy_group=台日新韩-自动`url-test`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.apple.com/library/test/success.html`180,5,50
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.apple.com/library/test/success.html`180,5,50
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.apple.com/library/test/success.html`180,5,50
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.apple.com/library/test/success.html`180,5,50
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.apple.com/library/test/success.html`180,5,50
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.apple.com/library/test/success.html`180,5,50
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.apple.com/library/test/success.html`180,5,50
custom_proxy_group=德国-手动`select`(德国|Germany|Deutschland|DE|DUE|德|🇩🇪)
custom_proxy_group=以色列-手动`select`(以色列|Israel|ISR|以|🇮🇱)
custom_proxy_group=俄罗斯-自动`url-test`(俄罗斯|莫斯科|圣彼得堡|俄|Russia|RUS|Moscow|petersburg)`http://www.apple.com/library/test/success.html`180,5,50
custom_proxy_group=其它-手动`select`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)
;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
